{
    "short_name": "Price Peek",
    "name": "Price Peek",
    "description": "Extension for getting notified of price of a product",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_title": "Price Peek Chrome Extension"
    },
    "icons": {
        "128": "icons/PricePeek-128.png"
    }
}